PORT=8888
USER=martynas
DATABASE=mongodb+srv://kingas03:<password>@cluster0.l48zbce.mongodb.net/hotels_db?retryWrites=true&w=majority
DATABASE_PASSWORD=123
JWT_SECRET = super-duper-scooper-fraze
JWT_EXPIRES_IN=999999999m